{
  "display_information": {
    "name": "AI Incident Commander",
    "description": "AI-powered RCA investigation agent for production incidents",
    "background_color": "#1a1a2e"
  },
  "features": {
    "bot_user": {
      "display_name": "Incident Commander",
      "always_online": true
    },
    "slash_commands": [
      {
        "command": "/incident",
        "description": "Start an incident investigation for a service",
        "usage_hint": "<service> <description>",
        "should_escape": false
      }
    ]
  },
  "oauth_config": {
    "scopes": {
      "bot": [
        "channels:history",
        "channels:read",
        "chat:write",
        "commands",
        "assistant:read",
        "search:read.public"
      ]
    }
  },
  "settings": {
    "interactivity": {
      "is_enabled": true
    },
    "org_deploy_enabled": false,
    "socket_mode_enabled": true,
    "token_rotation_enabled": false
  }
}
